<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2715d42644244232b59e804bf7b04c59" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="PralnaModel.AspNetRole" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PralnaModel.AspNetUserClaim" Width="2" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PralnaModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PralnaModel.AspNetUserRole" Width="1.875" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PralnaModel.AspNetUser" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PralnaModel.City" Width="1.5" PointX="12.375" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PralnaModel.PublicFile" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PralnaModel.PublicImage" Width="1.75" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PralnaModel.PublicVideo" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="PralnaModel.FK_AspNetUserRoleAspNetRole" ManuallyRouted="false" />
        <AssociationConnector Association="PralnaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PralnaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PralnaModel.FK_AspNetUserRoleAspNetUser1" ManuallyRouted="false" />
        <AssociationConnector Association="PralnaModel.FK_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="PralnaModel.FK_PublicFilePublicVideo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PralnaModel.Organization" Width="2.875" PointX="18.625" PointY="6.75" />
        <AssociationConnector Association="PralnaModel.OrganizationCity" />
        <EntityTypeShape EntityType="PralnaModel.Division" Width="1.5" PointX="23.25" PointY="6.875" />
        <AssociationConnector Association="PralnaModel.DivisionDivision" />
        <AssociationConnector Association="PralnaModel.DivisionOrganization" />
        <EntityTypeShape EntityType="PralnaModel.WorkPlace" Width="1.5" PointX="25.75" PointY="6.75" />
        <AssociationConnector Association="PralnaModel.WorkPlaceDivision" />
        <EntityTypeShape EntityType="PralnaModel.Worker" Width="2" PointX="26.25" PointY="9.75" />
        <AssociationConnector Association="PralnaModel.WorkerWorkPlace" />
        <AssociationConnector Association="PralnaModel.WorkerAspNetUser" />
        <EntityTypeShape EntityType="PralnaModel.ServiceType" Width="2.5" PointX="29.25" PointY="7.25" />
        <AssociationConnector Association="PralnaModel.ServiceTypeWorkPlace" />
        <EntityTypeShape EntityType="PralnaModel.ServiceToClient" Width="2.125" PointX="29.75" PointY="10.75" />
        <AssociationConnector Association="PralnaModel.ProvidedServiceWorker" />
        <AssociationConnector Association="PralnaModel.ProvidedServiceServiceType" />
        <EntityTypeShape EntityType="PralnaModel.ViolationType" Width="2.5" PointX="36.625" PointY="7.125" />
        <AssociationConnector Association="PralnaModel.ViolationTypeOrganization" />
        <EntityTypeShape EntityType="PralnaModel.AllowedViolation" Width="2.125" PointX="32.5" PointY="8" />
        <AssociationConnector Association="PralnaModel.AllowedViolationServiceType" />
        <AssociationConnector Association="PralnaModel.AllowedViolationViolationType" />
        <EntityTypeShape EntityType="PralnaModel.FoundViolation" Width="2" PointX="33.625" PointY="10.75" />
        <AssociationConnector Association="PralnaModel.FoundViolationProvidedService" />
        <AssociationConnector Association="PralnaModel.FoundViolationViolationType" ManuallyRouted="true" >
          <ConnectorPoint PointX="35.15625" PointY="10.75" />
          <ConnectorPoint PointX="35.15625" PointY="7.53125" />
          <ConnectorPoint PointX="36.625" PointY="7.53125" />
        </AssociationConnector>
        <AssociationConnector Association="PralnaModel.ServiceToClientAspNetUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>